{
  "name": "github-actions-docs",
  "version": "1.0.0",
  "description": "Workflows from github actions docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
